{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["bun-types"]
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts"]
}
